\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mode d'emploi}{2}{section.1}}
\newlabel{manuel}{{1}{2}{Mode d'emploi\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture de l'application}{2}{section.2}}
\newlabel{archi}{{2}{2}{Architecture de l'application\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocole d'\`Echange entre le serveur d'\`Emission d'images et le client}}{3}{figure.1}}
\newlabel{fig1}{{1}{3}{Protocole d'Èchange entre le serveur d'Èmission d'images et le client\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocoles d'\'echange}{3}{section.3}}
\newlabel{protocoles}{{3}{3}{Protocoles d'échange\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Echanges entre le serveur d'envoi d'images et la partie affichage du client}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Echanges entre le serveur de contr\`Ule de la cam\`Era et le client}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Protocole d'\`Echange entre le serveur de controle de la cam\`Era et le client}}{4}{figure.2}}
\newlabel{fig2}{{2}{4}{Protocole d'Èchange entre le serveur de controle de la camÈra et le client\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Echanges entre les deux composantes du serveur}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sch\'emas algorithmiques}{4}{section.4}}
\newlabel{algo}{{4}{4}{Schémas algorithmiques\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Difficult\'es et solutions}{4}{section.5}}
\newlabel{difficultes}{{5}{4}{Difficultés et solutions\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thread principal du client}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thread de contr\`Ule de cam\`Era du client}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thread principal du serveur de contr\`Ule de la cam\`Era}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thread secondaire du serveur de contr\`Ule de la cam\`Era}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Thread principal du serveur d'envoi d'images}}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Thread subsidiaire de gestion d'un client du serveur d'envoi d'images}}{7}{figure.8}}
